/home/soa/nCloud-Backup/src/NCloud/redisClient.cc:18:16: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
    redisIP_ = "172.17.0.2";
               ^
1 warning generated.
make[2]: *** No rule to make target '../ThirdPartyLib/leveldb-1.22/build/libleveldb.a', needed by '../bin/dedup'.  Stop.
make[2]: *** Waiting for unfinished jobs....
make[2]: *** No rule to make target '../ThirdPartyLib/leveldb-1.22/build/libleveldb.a', needed by '../bin/backup'.  Stop.
make[2]: *** Waiting for unfinished jobs....
make[2]: *** No rule to make target '../ThirdPartyLib/leveldb-1.22/build/libleveldb.a', needed by '../bin/client'.  Stop.
make[2]: *** Waiting for unfinished jobs....
make[1]: *** [src/App/CMakeFiles/backup.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
make[1]: *** [src/App/CMakeFiles/dedup.dir/all] Error 2
make[1]: *** [src/App/CMakeFiles/client.dir/all] Error 2
make: *** [all] Error 2
